﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeacherManagement", "TeacherManagement\TeacherManagement.csproj", "{2422ECC0-9958-4F41-AC99-71316A54CCFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2422ECC0-9958-4F41-AC99-71316A54CCFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2422ECC0-9958-4F41-AC99-71316A54CCFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2422ECC0-9958-4F41-AC99-71316A54CCFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2422ECC0-9958-4F41-AC99-71316A54CCFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3592220-1412-435C-817F-8BC57E0B1934}
	EndGlobalSection
EndGlobal
